# event-manager

./: pom.xml  readme.txt
src/main/java/com/ab/eventmanager/: Application.java  CtxConfiguration.java
src/main/java/com/ab/eventmanager/model/: Account.java  Event.java
src/main/java/com/ab/eventmanager/repository/: DynamicFilterEventRepository.java  EventRepository.java
src/main/java/com/ab/eventmanager/service/: AccountController.java  EventController.java
src/main/java/com/ab/eventmanager/utils/: EventFilter.java  JpaConverterMapToJsonArray.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  web.xml
src/test/resources/: test-data-stub.json
